{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs28\lang1037\ltrch\dbch\af9\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1037\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs9\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs10\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 3;}
{\*\cs11\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs12\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs13\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 6;}
{\*\cs14\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs15\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs16\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 9;}
{\*\cs17\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 1;}
{\*\cs18\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs19\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 3;}
{\*\cs20\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 4;}
{\*\cs21\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs22\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 6;}
{\*\cs23\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 7;}
{\*\cs24\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs25\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 9;}
{\*\cs26\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 1;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs28\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 3;}
{\*\cs29\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 4;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs31\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 6;}
{\*\cs32\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 7;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs34\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 9;}
{\*\cs35\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs36\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6120}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6120}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6120}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2011\mo12\dy26\hr3\min10}{\author Dylan Kennet}{\revtim\yr2012\mo7\dy22\hr5\min52}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1037\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Mids\'92 Hero/Villain Designer 2.13 \'96 April 30, 2014}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Game Build}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\lang2057\loch\lang2057 Power database in line with Issue 25 ish!}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b New features:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 ## Powers Added}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Blasters:}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Atomic Manipulation}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Tactical Arrow}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ninja Training}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Temporal Manipulation}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Brute:}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Melee}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Martial Arts}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Melee}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Spines}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Armor}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Controller}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Wind Control \'96 Unreleased}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Pain Domination}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Poison}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Traps}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Corruptor}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Empathy}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Force Fields}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Dominator}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Wind Control \'96 Unreleased}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Assault}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Defender}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Pain Domination}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Poison}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Mastermind}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Empathy}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Cold Domination}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Scrapper}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Melee}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Melee}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Savage Melee}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ninjitsu}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Sentinel}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Archery}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Assault Rifle}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Dark Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Dual Pistols}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Electrical Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Energy Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Fire Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Psychic Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Blast}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Sonic Attack}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Water Blasting :)}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Dark Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Electric Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Energy Aura}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Invulnerability}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ninjitsu}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Regeneration}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Super Reflexes}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Willpower}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Epics}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Dark Mastery}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Mastery}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Fire Mastery}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ninja Tools Mastery}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Stalker}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Melee}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Fire Melee}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Melee}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Ice Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Fiery Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Shield Defense}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Invulnerability}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Tanker}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Primary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Armor}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Regeneration \'96 Unreleased}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Secondary}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Claws}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Katana}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Radiation Melee}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 New Unreleased Pool Powers:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Experimentation}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Experimental Injection}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Speed of Sound}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Toxic Dart}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Corrosive Vial}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Adrenal Booster}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Force of Will}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Weaken Resolve}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Mighty Leap}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Project Will}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Unleash Potential}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Wall of Force}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Gadgetry}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Nano Net}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Blaster Drone}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Jetpack}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Drone Barrage}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Force Barrier}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang2057\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Utility Belt}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Bolas}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Freerunning}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Poisoned Dagger}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Flying Strike}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\lang2057\lang1037\f6\f6\f6 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Life Support System}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2520\ri0\lin2520\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl3 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b \line Fixes & changes}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Blasters: }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1037\f5\f5\f5 o\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 HP Cap Increased to 1,847.3}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Unbreakable Guard: Proc Unique-ed}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Reactive Defense: Proc Unique-ed}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\b\i\b\lang1037\i\b\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ai\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\b\loch\fs24\lang1033\i\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b !!!!Fixed the Set Bonus Finder!!!!!}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Fixed the + key when using IO sets. Should now work properly.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\b\loch\f0\fs24\lang2057\b Known Issues}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1037\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Pine Patch Issue:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\fs22\f3\fs22\lang1037\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Some builds from the Unofficial Pine Patch will not work with this Officially Released Version. I am sorry for any inconveniences and will keep the old Pine Patch up for a while. This is due to the Official Version using the actual data dump instead of my 
hand entered data.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1037\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Diminishing Returns for PvP mode have not yet been added; all buffs currently show their full, unmodified values.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The Power Graphs for the current build do not display effects for pseudo-pet powers like Ice Storm. This does not affect the Powerset Comparison, which is now fully aware of pseudo-pets.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Power Boost affects some powers that should ignore its buffs, such as Ice Shields.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Temporary and Accolade powers are not being affected by buffs such as recharge rate.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Some powers are enhanced by HOs that shouldn\'92t be (like Active Defense\'92s Res(Def))}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Staff combos not necessarily applying effects properly}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang2057\lang1037\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1037\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Staff and Bio Armor don\'92t work well together \'96 using the same slots for their toggles}
\par }